<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53a67516-652f-447d-92bc-f7f235e34c5f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Dominio/interactor/RequestRegistrarEmpeadoInterector.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Presentacion/View/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dominio/Dto/Request/RegistrarEmpleadoRequest.js" beforeDir="false" afterPath="$PROJECT_DIR$/Dominio/Dto/Request/RegistrarEmpleadoRequest.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dominio/Dto/Response/ResgistroEmpleadoResponse.js" beforeDir="false" afterPath="$PROJECT_DIR$/Dominio/Dto/Response/ResgistroEmpleadoResponse.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dominio/Entities/Boleta/GeneradorBoletas.js" beforeDir="false" afterPath="$PROJECT_DIR$/Dominio/Entities/Boleta/GeneradorBoletas.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Data/SQLiteEmpleadoRepositorio.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="123">
              <caret line="29" column="26" selection-start-line="29" selection-start-column="26" selection-end-line="29" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dominio/Entities/Empleado/Empleado.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dominio/Dto/Request/RegistrarEmpleadoRequest.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="10" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dominio/Dto/Response/ResgistroEmpleadoResponse.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="43" lean-forward="true" selection-end-line="9" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Dominio/interactor/RequestRegistrarEmpeadoInterector.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="65" selection-start-column="65" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dominio/Entities/Boleta/GeneradorBoletas.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dominio/Entities/MetodoDePago/MetodoDeposito.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Presentacion/View/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/generadorDeBoletas_test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="15" column="45" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/calcularSalario_test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1428">
              <caret line="87" selection-start-line="87" selection-end-line="87" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>employee</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test/tennis_test.js" />
        <option value="$PROJECT_DIR$/TicketGenerator.js" />
        <option value="$PROJECT_DIR$/ScheduleTable.js" />
        <option value="$PROJECT_DIR$/test/scheduleTable_test.js" />
        <option value="$PROJECT_DIR$/test/employee_test.js" />
        <option value="$PROJECT_DIR$/SalesTable.js" />
        <option value="$PROJECT_DIR$/Employee.js" />
        <option value="$PROJECT_DIR$/TablaVentas.js" />
        <option value="$PROJECT_DIR$/test/salesTable_test.js" />
        <option value="$PROJECT_DIR$/test/empleados_test.js" />
        <option value="$PROJECT_DIR$/Empleados.js" />
        <option value="$PROJECT_DIR$/test/ventas_test.js" />
        <option value="$PROJECT_DIR$/test/CalculadoraFechaPago.js" />
        <option value="$PROJECT_DIR$/Horarios.js" />
        <option value="$PROJECT_DIR$/test/horarios_test.js" />
        <option value="$PROJECT_DIR$/GeneradorBoletas.js" />
        <option value="$PROJECT_DIR$/test/empleado_db_test.js" />
        <option value="$PROJECT_DIR$/SQLiteEmpleadoRepositrio.js" />
        <option value="$PROJECT_DIR$/persistencia/SQLiteEmpleadoRepositrio.js" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/SQLiteEmpleadoRepositorio.js" />
        <option value="$PROJECT_DIR$/CalcularSalarioHoras.js" />
        <option value="$PROJECT_DIR$/CalcularSalarioFijo.js" />
        <option value="$PROJECT_DIR$/CalcularSalarioComision.js" />
        <option value="$PROJECT_DIR$/CalcularSalario.js" />
        <option value="$PROJECT_DIR$/test/calcularSalario_test.js" />
        <option value="$PROJECT_DIR$/test/empleado_test.js" />
        <option value="$PROJECT_DIR$/CalculadoraFechaPago.js" />
        <option value="$PROJECT_DIR$/CalculadoraFechaPagoFijo.js" />
        <option value="$PROJECT_DIR$/CalcularFechaPagoComision.js" />
        <option value="$PROJECT_DIR$/CalcularFechaPagoHoras.js" />
        <option value="$PROJECT_DIR$/test/calcularFechaPago_test.js" />
        <option value="$PROJECT_DIR$/Empleado.js" />
        <option value="$PROJECT_DIR$/MetodoDePago/MetodoRRHH.js" />
        <option value="$PROJECT_DIR$/MetodoDePago/MetodoCheque.js" />
        <option value="$PROJECT_DIR$/test/metodoDePago_test.js" />
        <option value="$PROJECT_DIR$/test/correoElectronico_test.js" />
        <option value="$PROJECT_DIR$/facebook.js" />
        <option value="$PROJECT_DIR$/Facebook.js" />
        <option value="$PROJECT_DIR$/washap.js" />
        <option value="$PROJECT_DIR$/Washap.js" />
        <option value="$PROJECT_DIR$/CorreoElectronico.js" />
        <option value="$PROJECT_DIR$/Data/SQLiteEmpleadoRepositorio.js" />
        <option value="$PROJECT_DIR$/Data/server.js" />
        <option value="$PROJECT_DIR$/test/generadorDeBoletas_test.js" />
        <option value="$PROJECT_DIR$/Dominio/Entities/Boleta/GeneradorBoletas.js" />
        <option value="$PROJECT_DIR$/Presentacion/View/index.js" />
        <option value="$PROJECT_DIR$/Dominio/Dto/Request/RegistrarEmpleadoRequest.js" />
        <option value="$PROJECT_DIR$/Dominio/Dto/Response/ResgistroEmpleadoResponse.js" />
        <option value="$PROJECT_DIR$/Dominio/interactor/RequestRegistrarEmpeadoInterector.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="4" />
    <option name="width" value="969" />
    <option name="height" value="860" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="projectbilling-pruebas-mocha" type="b2602c69:ProjectViewProjectNode" />
              <item name="projectbilling-pruebas-mocha" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projectbilling-pruebas-mocha" type="b2602c69:ProjectViewProjectNode" />
              <item name="projectbilling-pruebas-mocha" type="462c0819:PsiDirectoryNode" />
              <item name="Dominio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projectbilling-pruebas-mocha" type="b2602c69:ProjectViewProjectNode" />
              <item name="projectbilling-pruebas-mocha" type="462c0819:PsiDirectoryNode" />
              <item name="Dominio" type="462c0819:PsiDirectoryNode" />
              <item name="Dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projectbilling-pruebas-mocha" type="b2602c69:ProjectViewProjectNode" />
              <item name="projectbilling-pruebas-mocha" type="462c0819:PsiDirectoryNode" />
              <item name="Dominio" type="462c0819:PsiDirectoryNode" />
              <item name="Dto" type="462c0819:PsiDirectoryNode" />
              <item name="Request" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projectbilling-pruebas-mocha" type="b2602c69:ProjectViewProjectNode" />
              <item name="projectbilling-pruebas-mocha" type="462c0819:PsiDirectoryNode" />
              <item name="Dominio" type="462c0819:PsiDirectoryNode" />
              <item name="Dto" type="462c0819:PsiDirectoryNode" />
              <item name="Response" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="projectbilling-pruebas-mocha" type="b2602c69:ProjectViewProjectNode" />
              <item name="projectbilling-pruebas-mocha" type="462c0819:PsiDirectoryNode" />
              <item name="Dominio" type="462c0819:PsiDirectoryNode" />
              <item name="interactor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/node_modules/mocha" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="terminal" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\SERVER\Desktop\projectbilling-pruebas-mocha\Presentacion" />
      <recent name="C:\Users\Usuario\Desktop\projectbilling-pruebas-mocha\Data" />
      <recent name="C:\Users\Usuario\Desktop\projectbilling-pruebas-mocha\Dominio\Entities" />
      <recent name="C:\Users\Usuario\Desktop\projectbilling-pruebas-mocha\Dominio\Interactor" />
      <recent name="C:\Users\Usuario\Desktop\projectbilling-pruebas-mocha\Dominio" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.CorreoElectronico.js">
    <configuration name="CorreoElectronico.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/CorreoElectronico.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="test" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="test" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="test\employee_test.js" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>TEST_FILE</test-kind>
      <test-file>$PROJECT_DIR$/test/employee_test.js</test-file>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Mocha.test\employee_test.js" />
      <item itemvalue="Node.js.CorreoElectronico.js" />
      <item itemvalue="npm.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.CorreoElectronico.js" />
        <item itemvalue="Mocha.test\employee_test.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53a67516-652f-447d-92bc-f7f235e34c5f" name="Default Changelist" comment="" />
      <created>1553516999422</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553516999422</updated>
      <workItem from="1553517001483" duration="5487000" />
      <workItem from="1553611688652" duration="450000" />
      <workItem from="1553613193854" duration="1369000" />
      <workItem from="1553615386693" duration="901000" />
      <workItem from="1553625887649" duration="2849000" />
      <workItem from="1553696709092" duration="7283000" />
      <workItem from="1554123694614" duration="7734000" />
      <workItem from="1554730712344" duration="11999000" />
      <workItem from="1554815408701" duration="1925000" />
      <workItem from="1554912594370" duration="5470000" />
      <workItem from="1555092256218" duration="3161000" />
      <workItem from="1555336470146" duration="2911000" />
      <workItem from="1555420345994" duration="26524000" />
      <workItem from="1555879196864" duration="326000" />
      <workItem from="1557951390037" duration="7378000" />
      <workItem from="1558557050658" duration="233000" />
      <workItem from="1558584227797" duration="5966000" />
      <workItem from="1558708948854" duration="6945000" />
      <workItem from="1558825329200" duration="412000" />
      <workItem from="1558825891968" duration="7141000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="test_employee_test_js - 2019.03.25 at 10h 05m 58s.xml">
      <configuration name="test\employee_test.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="106231000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="4" y="0" width="969" height="860" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.33619764" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info active="true" anchor="bottom" id="Find" order="1" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4985119" weight="0.32405892" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5014881" side_tool="true" weight="0.32405892" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.49920508" visible="true" weight="0.32417583" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test/tennis_test.js" />
    <entry file="file://$PROJECT_DIR$/TennisGame2.js" />
    <entry file="file://$PROJECT_DIR$/TicketGenerator.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/babel-core/lib/transformation/file/index.js" />
    <entry file="file://$PROJECT_DIR$/GeneradorBoletas.js" />
    <entry file="file://$PROJECT_DIR$/TablaHorarios.js" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/TablaVentas.js" />
    <entry file="file://$PROJECT_DIR$/CalcularSalarioHoras.js" />
    <entry file="file://$PROJECT_DIR$/CalcularSalarioFijo.js" />
    <entry file="file://$PROJECT_DIR$/CalcularSalarioComision.js" />
    <entry file="file://$PROJECT_DIR$/test/empleado_db_test.js" />
    <entry file="file://$PROJECT_DIR$/CalculadoraFechaPago.js" />
    <entry file="file://$PROJECT_DIR$/CalcularFechaPagoComision.js" />
    <entry file="file://$PROJECT_DIR$/CalculadoraFechaPagoFijo.js" />
    <entry file="file://$PROJECT_DIR$/CalcularFechaPagoHoras.js" />
    <entry file="file://$PROJECT_DIR$/Empleado.js" />
    <entry file="file://$PROJECT_DIR$/CalcularSalario.js" />
    <entry file="file://$PROJECT_DIR$/Dominio/Entities/MetodoDePago/MetodoRRHH.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="54" lean-forward="true" selection-start-line="4" selection-start-column="54" selection-end-line="4" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dominio/Entities/MetodoDePago/MetodoCheque.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="41" lean-forward="true" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/tablaVentas_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="7" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/tablaHorarios_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Notificacion.js" />
    <entry file="file://$PROJECT_DIR$/Facebook.js" />
    <entry file="file://$PROJECT_DIR$/Washap.js" />
    <entry file="file://$PROJECT_DIR$/CorreoElectronico.js" />
    <entry file="file://$PROJECT_DIR$/test/calcularFechaPago_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="38" column="37" selection-start-line="38" selection-start-column="37" selection-end-line="38" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/metodoDePago_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="64" selection-start-line="14" selection-start-column="64" selection-end-line="14" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/correoElectronico_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="63" selection-start-line="12" selection-start-column="63" selection-end-line="12" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.jshintrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-243" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66470">
          <caret line="3910" selection-start-line="3910" selection-end-line="3910" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/sqlite3/lib/sqlite3.js" />
    <entry file="file://$PROJECT_DIR$/test/empleado_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="21" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/persistencia/SQLiteEmpleadoRepositrio.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="85" column="49" selection-start-line="85" selection-start-column="49" selection-end-line="85" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/calcularSalario_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="87" selection-start-line="87" selection-end-line="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/SQLiteEmpleadoRepositorio.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="29" column="26" selection-start-line="29" selection-start-column="26" selection-end-line="29" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/generadorDeBoletas_test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="45" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Presentacion/View/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dominio/Entities/Empleado/Empleado.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Dominio/Dto/Request/RegistrarEmpleadoRequest.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="10" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dominio/Dto/Response/ResgistroEmpleadoResponse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="43" lean-forward="true" selection-end-line="9" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dominio/Entities/Boleta/GeneradorBoletas.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dominio/Entities/MetodoDePago/MetodoDeposito.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dominio/interactor/RequestRegistrarEmpeadoInterector.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="65" selection-start-column="65" selection-end-column="65" />
        </state>
      </provider>
    </entry>
  </component>
</project>